#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.x6G1ZnzXAk/LDAPClient.cpp
LDAPClient.h
/tmp/tmp.x6G1ZnzXAk/LDAPClient.h

/tmp/tmp.x6G1ZnzXAk/LDAPClient.h

/tmp/tmp.x6G1ZnzXAk/Shell.cpp
Shell.h
/tmp/tmp.x6G1ZnzXAk/Shell.h

/tmp/tmp.x6G1ZnzXAk/Shell.h
header.hpp
/tmp/tmp.x6G1ZnzXAk/header.hpp
ShellCommand.h
/tmp/tmp.x6G1ZnzXAk/ShellCommand.h

/tmp/tmp.x6G1ZnzXAk/ShellCommand.h
header.hpp
/tmp/tmp.x6G1ZnzXAk/header.hpp

/tmp/tmp.x6G1ZnzXAk/header.hpp
iostream
-
vector
-
functional
-
utility
-
memory
-
map
-
ldap.h
-
w32api/winldap.h
-

/tmp/tmp.x6G1ZnzXAk/main.cpp
header.hpp
/tmp/tmp.x6G1ZnzXAk/header.hpp
Shell.h
/tmp/tmp.x6G1ZnzXAk/Shell.h

